
server:	file format ELF64-x86-64

Disassembly of section .init:
_init:
  400a78:	48 83 ec 08 	subq	$8, %rsp
  400a7c:	48 8b 05 65 38 21 00 	movq	2177125(%rip), %rax
  400a83:	48 85 c0 	testq	%rax, %rax
  400a86:	74 05 	je	5 <_init+0x15>
  400a88:	e8 53 01 00 00 	callq	339 <write@@GLIBC_2.2.5+0x400be0>
  400a8d:	48 83 c4 08 	addq	$8, %rsp
  400a91:	c3 	retq
Disassembly of section .plt:
.plt:
  400aa0:	ff 35 52 38 21 00 	pushq	2177106(%rip)
  400aa6:	ff 25 54 38 21 00 	jmpq	*2177108(%rip)
  400aac:	0f 1f 40 00 	nopl	(%rax)
  400ab0:	ff 25 52 38 21 00 	jmpq	*2177106(%rip)
  400ab6:	68 00 00 00 00 	pushq	$0
  400abb:	e9 e0 ff ff ff 	jmp	-32 <.plt>
  400ac0:	ff 25 4a 38 21 00 	jmpq	*2177098(%rip)
  400ac6:	68 01 00 00 00 	pushq	$1
  400acb:	e9 d0 ff ff ff 	jmp	-48 <.plt>
  400ad0:	ff 25 42 38 21 00 	jmpq	*2177090(%rip)
  400ad6:	68 02 00 00 00 	pushq	$2
  400adb:	e9 c0 ff ff ff 	jmp	-64 <.plt>
  400ae0:	ff 25 3a 38 21 00 	jmpq	*2177082(%rip)
  400ae6:	68 03 00 00 00 	pushq	$3
  400aeb:	e9 b0 ff ff ff 	jmp	-80 <.plt>
  400af0:	ff 25 32 38 21 00 	jmpq	*2177074(%rip)
  400af6:	68 04 00 00 00 	pushq	$4
  400afb:	e9 a0 ff ff ff 	jmp	-96 <.plt>
  400b00:	ff 25 2a 38 21 00 	jmpq	*2177066(%rip)
  400b06:	68 05 00 00 00 	pushq	$5
  400b0b:	e9 90 ff ff ff 	jmp	-112 <.plt>
  400b10:	ff 25 22 38 21 00 	jmpq	*2177058(%rip)
  400b16:	68 06 00 00 00 	pushq	$6
  400b1b:	e9 80 ff ff ff 	jmp	-128 <.plt>
  400b20:	ff 25 1a 38 21 00 	jmpq	*2177050(%rip)
  400b26:	68 07 00 00 00 	pushq	$7
  400b2b:	e9 70 ff ff ff 	jmp	-144 <.plt>
  400b30:	ff 25 12 38 21 00 	jmpq	*2177042(%rip)
  400b36:	68 08 00 00 00 	pushq	$8
  400b3b:	e9 60 ff ff ff 	jmp	-160 <.plt>
  400b40:	ff 25 0a 38 21 00 	jmpq	*2177034(%rip)
  400b46:	68 09 00 00 00 	pushq	$9
  400b4b:	e9 50 ff ff ff 	jmp	-176 <.plt>
  400b50:	ff 25 02 38 21 00 	jmpq	*2177026(%rip)
  400b56:	68 0a 00 00 00 	pushq	$10
  400b5b:	e9 40 ff ff ff 	jmp	-192 <.plt>
  400b60:	ff 25 fa 37 21 00 	jmpq	*2177018(%rip)
  400b66:	68 0b 00 00 00 	pushq	$11
  400b6b:	e9 30 ff ff ff 	jmp	-208 <.plt>
  400b70:	ff 25 f2 37 21 00 	jmpq	*2177010(%rip)
  400b76:	68 0c 00 00 00 	pushq	$12
  400b7b:	e9 20 ff ff ff 	jmp	-224 <.plt>
  400b80:	ff 25 ea 37 21 00 	jmpq	*2177002(%rip)
  400b86:	68 0d 00 00 00 	pushq	$13
  400b8b:	e9 10 ff ff ff 	jmp	-240 <.plt>
  400b90:	ff 25 e2 37 21 00 	jmpq	*2176994(%rip)
  400b96:	68 0e 00 00 00 	pushq	$14
  400b9b:	e9 00 ff ff ff 	jmp	-256 <.plt>
  400ba0:	ff 25 da 37 21 00 	jmpq	*2176986(%rip)
  400ba6:	68 0f 00 00 00 	pushq	$15
  400bab:	e9 f0 fe ff ff 	jmp	-272 <.plt>
  400bb0:	ff 25 d2 37 21 00 	jmpq	*2176978(%rip)
  400bb6:	68 10 00 00 00 	pushq	$16
  400bbb:	e9 e0 fe ff ff 	jmp	-288 <.plt>
  400bc0:	ff 25 ca 37 21 00 	jmpq	*2176970(%rip)
  400bc6:	68 11 00 00 00 	pushq	$17
  400bcb:	e9 d0 fe ff ff 	jmp	-304 <.plt>
  400bd0:	ff 25 c2 37 21 00 	jmpq	*2176962(%rip)
  400bd6:	68 12 00 00 00 	pushq	$18
  400bdb:	e9 c0 fe ff ff 	jmp	-320 <.plt>
  400be0:	ff 25 ba 37 21 00 	jmpq	*2176954(%rip)
  400be6:	68 13 00 00 00 	pushq	$19
  400beb:	e9 b0 fe ff ff 	jmp	-336 <.plt>
  400bf0:	ff 25 b2 37 21 00 	jmpq	*2176946(%rip)
  400bf6:	68 14 00 00 00 	pushq	$20
  400bfb:	e9 a0 fe ff ff 	jmp	-352 <.plt>
  400c00:	ff 25 aa 37 21 00 	jmpq	*2176938(%rip)
  400c06:	68 15 00 00 00 	pushq	$21
  400c0b:	e9 90 fe ff ff 	jmp	-368 <.plt>
  400c10:	ff 25 a2 37 21 00 	jmpq	*2176930(%rip)
  400c16:	68 16 00 00 00 	pushq	$22
  400c1b:	e9 80 fe ff ff 	jmp	-384 <.plt>
  400c20:	ff 25 9a 37 21 00 	jmpq	*2176922(%rip)
  400c26:	68 17 00 00 00 	pushq	$23
  400c2b:	e9 70 fe ff ff 	jmp	-400 <.plt>
  400c30:	ff 25 92 37 21 00 	jmpq	*2176914(%rip)
  400c36:	68 18 00 00 00 	pushq	$24
  400c3b:	e9 60 fe ff ff 	jmp	-416 <.plt>
  400c40:	ff 25 8a 37 21 00 	jmpq	*2176906(%rip)
  400c46:	68 19 00 00 00 	pushq	$25
  400c4b:	e9 50 fe ff ff 	jmp	-432 <.plt>
  400c50:	ff 25 82 37 21 00 	jmpq	*2176898(%rip)
  400c56:	68 1a 00 00 00 	pushq	$26
  400c5b:	e9 40 fe ff ff 	jmp	-448 <.plt>
  400c60:	ff 25 7a 37 21 00 	jmpq	*2176890(%rip)
  400c66:	68 1b 00 00 00 	pushq	$27
  400c6b:	e9 30 fe ff ff 	jmp	-464 <.plt>
  400c70:	ff 25 72 37 21 00 	jmpq	*2176882(%rip)
  400c76:	68 1c 00 00 00 	pushq	$28
  400c7b:	e9 20 fe ff ff 	jmp	-480 <.plt>
  400c80:	ff 25 6a 37 21 00 	jmpq	*2176874(%rip)
  400c86:	68 1d 00 00 00 	pushq	$29
  400c8b:	e9 10 fe ff ff 	jmp	-496 <.plt>
  400c90:	ff 25 62 37 21 00 	jmpq	*2176866(%rip)
  400c96:	68 1e 00 00 00 	pushq	$30
  400c9b:	e9 00 fe ff ff 	jmp	-512 <.plt>
  400ca0:	ff 25 5a 37 21 00 	jmpq	*2176858(%rip)
  400ca6:	68 1f 00 00 00 	pushq	$31
  400cab:	e9 f0 fd ff ff 	jmp	-528 <.plt>
Disassembly of section .text:
_start:
  400cb0:	31 ed 	xorl	%ebp, %ebp
  400cb2:	49 89 d1 	movq	%rdx, %r9
  400cb5:	5e 	popq	%rsi
  400cb6:	48 89 e2 	movq	%rsp, %rdx
  400cb9:	48 83 e4 f0 	andq	$-16, %rsp
  400cbd:	50 	pushq	%rax
  400cbe:	54 	pushq	%rsp
  400cbf:	49 c7 c0 40 17 40 00 	movq	$4200256, %r8
  400cc6:	48 c7 c1 d0 16 40 00 	movq	$4200144, %rcx
  400ccd:	48 c7 c7 ec 14 40 00 	movq	$4199660, %rdi
  400cd4:	e8 c7 fe ff ff 	callq	-313 <.plt+0x100>
  400cd9:	f4 	hlt
  400cda:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

deregister_tm_clones:
  400ce0:	b8 7f 47 61 00 	movl	$6375295, %eax
  400ce5:	55 	pushq	%rbp
  400ce6:	48 2d 78 47 61 00 	subq	$6375288, %rax
  400cec:	48 83 f8 0e 	cmpq	$14, %rax
  400cf0:	48 89 e5 	movq	%rsp, %rbp
  400cf3:	76 1b 	jbe	27 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00 	movl	$0, %eax
  400cfa:	48 85 c0 	testq	%rax, %rax
  400cfd:	74 11 	je	17 <deregister_tm_clones+0x30>
  400cff:	5d 	popq	%rbp
  400d00:	bf 78 47 61 00 	movl	$6375288, %edi
  400d05:	ff e0 	jmpq	*%rax
  400d07:	66 0f 1f 84 00 00 00 00 00 	nopw	(%rax,%rax)
  400d10:	5d 	popq	%rbp
  400d11:	c3 	retq
  400d12:	66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

register_tm_clones:
  400d20:	be 78 47 61 00 	movl	$6375288, %esi
  400d25:	55 	pushq	%rbp
  400d26:	48 81 ee 78 47 61 00 	subq	$6375288, %rsi
  400d2d:	48 c1 fe 03 	sarq	$3, %rsi
  400d31:	48 89 e5 	movq	%rsp, %rbp
  400d34:	48 89 f0 	movq	%rsi, %rax
  400d37:	48 c1 e8 3f 	shrq	$63, %rax
  400d3b:	48 01 c6 	addq	%rax, %rsi
  400d3e:	48 d1 fe 	sarq	%rsi
  400d41:	74 15 	je	21 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00 	movl	$0, %eax
  400d48:	48 85 c0 	testq	%rax, %rax
  400d4b:	74 0b 	je	11 <register_tm_clones+0x38>
  400d4d:	5d 	popq	%rbp
  400d4e:	bf 78 47 61 00 	movl	$6375288, %edi
  400d53:	ff e0 	jmpq	*%rax
  400d55:	0f 1f 00 	nopl	(%rax)
  400d58:	5d 	popq	%rbp
  400d59:	c3 	retq
  400d5a:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

__do_global_dtors_aux:
  400d60:	80 3d 29 3a 21 00 00 	cmpb	$0, 2177577(%rip)
  400d67:	75 11 	jne	17 <__do_global_dtors_aux+0x1a>
  400d69:	55 	pushq	%rbp
  400d6a:	48 89 e5 	movq	%rsp, %rbp
  400d6d:	e8 6e ff ff ff 	callq	-146 <deregister_tm_clones>
  400d72:	5d 	popq	%rbp
  400d73:	c6 05 16 3a 21 00 01 	movb	$1, 2177558(%rip)
  400d7a:	f3 c3 	rep		retq
  400d7c:	0f 1f 40 00 	nopl	(%rax)

frame_dummy:
  400d80:	bf 10 41 61 00 	movl	$6373648, %edi
  400d85:	48 83 3f 00 	cmpq	$0, (%rdi)
  400d89:	75 05 	jne	5 <frame_dummy+0x10>
  400d8b:	eb 93 	jmp	-109 <register_tm_clones>
  400d8d:	0f 1f 00 	nopl	(%rax)
  400d90:	b8 00 00 00 00 	movl	$0, %eax
  400d95:	48 85 c0 	testq	%rax, %rax
  400d98:	74 f1 	je	-15 <frame_dummy+0xb>
  400d9a:	55 	pushq	%rbp
  400d9b:	48 89 e5 	movq	%rsp, %rbp
  400d9e:	ff d0 	callq	*%rax
  400da0:	5d 	popq	%rbp
  400da1:	e9 7a ff ff ff 	jmp	-134 <register_tm_clones>

get_accepted_connection_fd:
  400da6:	55 	pushq	%rbp
  400da7:	48 89 e5 	movq	%rsp, %rbp
  400daa:	48 83 ec 30 	subq	$48, %rsp
  400dae:	48 8d 45 e0 	leaq	-32(%rbp), %rax
  400db2:	ba 10 00 00 00 	movl	$16, %edx
  400db7:	be 30 00 00 00 	movl	$48, %esi
  400dbc:	48 89 c7 	movq	%rax, %rdi
  400dbf:	e8 bc fd ff ff 	callq	-580 <.plt+0xe0>
  400dc4:	66 c7 45 e0 02 00 	movw	$2, -32(%rbp)
  400dca:	bf 7f 5b 00 00 	movl	$23423, %edi
  400dcf:	e8 5c fd ff ff 	callq	-676 <.plt+0x90>
  400dd4:	66 89 45 e2 	movw	%ax, -30(%rbp)
  400dd8:	bf 00 00 00 00 	movl	$0, %edi
  400ddd:	e8 8e fd ff ff 	callq	-626 <.plt+0xd0>
  400de2:	89 45 e4 	movl	%eax, -28(%rbp)
  400de5:	ba 00 00 00 00 	movl	$0, %edx
  400dea:	be 01 00 00 00 	movl	$1, %esi
  400def:	bf 02 00 00 00 	movl	$2, %edi
  400df4:	e8 a7 fe ff ff 	callq	-345 <.plt+0x200>
  400df9:	89 45 fc 	movl	%eax, -4(%rbp)
  400dfc:	83 7d fc ff 	cmpl	$-1, -4(%rbp)
  400e00:	75 14 	jne	20 <get_accepted_connection_fd+0x70>
  400e02:	bf 84 17 40 00 	movl	$4200324, %edi
  400e07:	e8 44 fe ff ff 	callq	-444 <.plt+0x1b0>
  400e0c:	bf 01 00 00 00 	movl	$1, %edi
  400e11:	e8 5a fe ff ff 	callq	-422 <.plt+0x1d0>
  400e16:	c7 45 dc 01 00 00 00 	movl	$1, -36(%rbp)
  400e1d:	48 8d 55 dc 	leaq	-36(%rbp), %rdx
  400e21:	8b 45 fc 	movl	-4(%rbp), %eax
  400e24:	41 b8 04 00 00 00 	movl	$4, %r8d
  400e2a:	48 89 d1 	movq	%rdx, %rcx
  400e2d:	ba 0f 00 00 00 	movl	$15, %edx
  400e32:	be 01 00 00 00 	movl	$1, %esi
  400e37:	89 c7 	movl	%eax, %edi
  400e39:	e8 a2 fc ff ff 	callq	-862 <.plt+0x40>
  400e3e:	83 f8 ff 	cmpl	$-1, %eax
  400e41:	75 14 	jne	20 <get_accepted_connection_fd+0xb1>
  400e43:	bf 91 17 40 00 	movl	$4200337, %edi
  400e48:	e8 03 fe ff ff 	callq	-509 <.plt+0x1b0>
  400e4d:	bf 01 00 00 00 	movl	$1, %edi
  400e52:	e8 19 fe ff ff 	callq	-487 <.plt+0x1d0>
  400e57:	48 8d 4d e0 	leaq	-32(%rbp), %rcx
  400e5b:	8b 45 fc 	movl	-4(%rbp), %eax
  400e5e:	ba 10 00 00 00 	movl	$16, %edx
  400e63:	48 89 ce 	movq	%rcx, %rsi
  400e66:	89 c7 	movl	%eax, %edi
  400e68:	e8 b3 fd ff ff 	callq	-589 <.plt+0x180>
  400e6d:	83 f8 ff 	cmpl	$-1, %eax
  400e70:	75 14 	jne	20 <get_accepted_connection_fd+0xe0>
  400e72:	bf a2 17 40 00 	movl	$4200354, %edi
  400e77:	e8 d4 fd ff ff 	callq	-556 <.plt+0x1b0>
  400e7c:	bf 01 00 00 00 	movl	$1, %edi
  400e81:	e8 ea fd ff ff 	callq	-534 <.plt+0x1d0>
  400e86:	8b 45 fc 	movl	-4(%rbp), %eax
  400e89:	be 01 00 00 00 	movl	$1, %esi
  400e8e:	89 c7 	movl	%eax, %edi
  400e90:	e8 6b fd ff ff 	callq	-661 <.plt+0x160>
  400e95:	83 f8 ff 	cmpl	$-1, %eax
  400e98:	75 14 	jne	20 <get_accepted_connection_fd+0x108>
  400e9a:	bf ad 17 40 00 	movl	$4200365, %edi
  400e9f:	e8 ac fd ff ff 	callq	-596 <.plt+0x1b0>
  400ea4:	bf 01 00 00 00 	movl	$1, %edi
  400ea9:	e8 c2 fd ff ff 	callq	-574 <.plt+0x1d0>
  400eae:	8b 45 fc 	movl	-4(%rbp), %eax
  400eb1:	ba 00 00 00 00 	movl	$0, %edx
  400eb6:	be 00 00 00 00 	movl	$0, %esi
  400ebb:	89 c7 	movl	%eax, %edi
  400ebd:	e8 9e fd ff ff 	callq	-610 <.plt+0x1c0>
  400ec2:	89 45 f8 	movl	%eax, -8(%rbp)
  400ec5:	83 7d f8 ff 	cmpl	$-1, -8(%rbp)
  400ec9:	75 14 	jne	20 <get_accepted_connection_fd+0x139>
  400ecb:	bf ba 17 40 00 	movl	$4200378, %edi
  400ed0:	e8 7b fd ff ff 	callq	-645 <.plt+0x1b0>
  400ed5:	bf 01 00 00 00 	movl	$1, %edi
  400eda:	e8 91 fd ff ff 	callq	-623 <.plt+0x1d0>
  400edf:	8b 45 f8 	movl	-8(%rbp), %eax
  400ee2:	c9 	leave
  400ee3:	c3 	retq

receive:
  400ee4:	55 	pushq	%rbp
  400ee5:	48 89 e5 	movq	%rsp, %rbp
  400ee8:	48 83 ec 30 	subq	$48, %rsp
  400eec:	89 7d ec 	movl	%edi, -20(%rbp)
  400eef:	48 89 75 e0 	movq	%rsi, -32(%rbp)
  400ef3:	48 89 55 d8 	movq	%rdx, -40(%rbp)
  400ef7:	48 8b 55 d8 	movq	-40(%rbp), %rdx
  400efb:	48 8b 45 e0 	movq	-32(%rbp), %rax
  400eff:	be 00 00 00 00 	movl	$0, %esi
  400f04:	48 89 c7 	movq	%rax, %rdi
  400f07:	e8 74 fc ff ff 	callq	-908 <.plt+0xe0>
  400f0c:	48 8b 45 d8 	movq	-40(%rbp), %rax
  400f10:	48 8d 50 ff 	leaq	-1(%rax), %rdx
  400f14:	48 8b 75 e0 	movq	-32(%rbp), %rsi
  400f18:	8b 45 ec 	movl	-20(%rbp), %eax
  400f1b:	b9 00 00 00 00 	movl	$0, %ecx
  400f20:	89 c7 	movl	%eax, %edi
  400f22:	e8 89 fb ff ff 	callq	-1143 <.plt+0x10>
  400f27:	89 45 fc 	movl	%eax, -4(%rbp)
  400f2a:	83 7d fc ff 	cmpl	$-1, -4(%rbp)
  400f2e:	75 14 	jne	20 <receive+0x60>
  400f30:	bf c7 17 40 00 	movl	$4200391, %edi
  400f35:	e8 16 fd ff ff 	callq	-746 <.plt+0x1b0>
  400f3a:	bf 01 00 00 00 	movl	$1, %edi
  400f3f:	e8 2c fd ff ff 	callq	-724 <.plt+0x1d0>
  400f44:	83 7d fc 00 	cmpl	$0, -4(%rbp)
  400f48:	75 0a 	jne	10 <receive+0x70>
  400f4a:	bf 00 00 00 00 	movl	$0, %edi
  400f4f:	e8 1c fd ff ff 	callq	-740 <.plt+0x1d0>
  400f54:	c9 	leave
  400f55:	c3 	retq

ebadf:
  400f56:	55 	pushq	%rbp
  400f57:	48 89 e5 	movq	%rsp, %rbp
  400f5a:	48 81 ec b0 04 00 00 	subq	$1200, %rsp
  400f61:	48 8d 85 50 fb ff ff 	leaq	-1200(%rbp), %rax
  400f68:	ba 00 18 40 00 	movl	$4200448, %edx
  400f6d:	b9 15 00 00 00 	movl	$21, %ecx
  400f72:	48 89 c7 	movq	%rax, %rdi
  400f75:	48 89 d6 	movq	%rdx, %rsi
  400f78:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  400f7b:	48 89 f2 	movq	%rsi, %rdx
  400f7e:	48 89 f8 	movq	%rdi, %rax
  400f81:	8b 0a 	movl	(%rdx), %ecx
  400f83:	89 08 	movl	%ecx, (%rax)
  400f85:	48 8d 40 04 	leaq	4(%rax), %rax
  400f89:	48 8d 52 04 	leaq	4(%rdx), %rdx
  400f8d:	48 8d 95 00 fc ff ff 	leaq	-1024(%rbp), %rdx
  400f94:	48 8d 85 50 fb ff ff 	leaq	-1200(%rbp), %rax
  400f9b:	48 89 d6 	movq	%rdx, %rsi
  400f9e:	48 89 c7 	movq	%rax, %rdi
  400fa1:	e8 c7 03 00 00 	callq	967 <de>
  400fa6:	48 8d 85 00 fc ff ff 	leaq	-1024(%rbp), %rax
  400fad:	48 89 c7 	movq	%rax, %rdi
  400fb0:	e8 5b fb ff ff 	callq	-1189 <.plt+0x70>
  400fb5:	48 89 c2 	movq	%rax, %rdx
  400fb8:	48 8d 85 00 fc ff ff 	leaq	-1024(%rbp), %rax
  400fbf:	48 89 c6 	movq	%rax, %rsi
  400fc2:	bf 05 00 00 00 	movl	$5, %edi
  400fc7:	e8 24 fb ff ff 	callq	-1244 <.plt+0x50>
  400fcc:	c9 	leave
  400fcd:	c3 	retq

m_fds:
  400fce:	55 	pushq	%rbp
  400fcf:	48 89 e5 	movq	%rsp, %rbp
  400fd2:	53 	pushq	%rbx
  400fd3:	48 81 ec c8 00 00 00 	subq	$200, %rsp
  400fda:	48 8b 05 9f 37 21 00 	movq	2176927(%rip), %rax
  400fe1:	b9 00 00 00 00 	movl	$0, %ecx
  400fe6:	ba 02 00 00 00 	movl	$2, %edx
  400feb:	be 00 00 00 00 	movl	$0, %esi
  400ff0:	48 89 c7 	movq	%rax, %rdi
  400ff3:	e8 18 fc ff ff 	callq	-1000 <.plt+0x170>
  400ff8:	48 8b 05 89 37 21 00 	movq	2176905(%rip), %rax
  400fff:	b9 00 00 00 00 	movl	$0, %ecx
  401004:	ba 02 00 00 00 	movl	$2, %edx
  401009:	be 00 00 00 00 	movl	$0, %esi
  40100e:	48 89 c7 	movq	%rax, %rdi
  401011:	e8 fa fb ff ff 	callq	-1030 <.plt+0x170>
  401016:	bf 00 00 00 00 	movl	$0, %edi
  40101b:	e8 d0 fb ff ff 	callq	-1072 <.plt+0x150>
  401020:	89 c7 	movl	%eax, %edi
  401022:	e8 89 fb ff ff 	callq	-1143 <.plt+0x110>
  401027:	48 8d 85 30 ff ff ff 	leaq	-208(%rbp), %rax
  40102e:	ba c0 18 40 00 	movl	$4200640, %edx
  401033:	b9 17 00 00 00 	movl	$23, %ecx
  401038:	48 89 c7 	movq	%rax, %rdi
  40103b:	48 89 d6 	movq	%rdx, %rsi
  40103e:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  401041:	48 89 f2 	movq	%rsi, %rdx
  401044:	48 89 f8 	movq	%rdi, %rax
  401047:	8b 0a 	movl	(%rdx), %ecx
  401049:	89 08 	movl	%ecx, (%rax)
  40104b:	48 8d 40 04 	leaq	4(%rax), %rax
  40104f:	48 8d 52 04 	leaq	4(%rdx), %rdx
  401053:	c7 45 ec 00 00 00 00 	movl	$0, -20(%rbp)
  40105a:	e9 98 00 00 00 	jmp	152 <m_fds+0x129>
  40105f:	e8 2c fc ff ff 	callq	-980 <.plt+0x1f0>
  401064:	89 c1 	movl	%eax, %ecx
  401066:	ba 1f 85 eb 51 	movl	$1374389535, %edx
  40106b:	89 c8 	movl	%ecx, %eax
  40106d:	f7 ea 	imull	%edx
  40106f:	c1 fa 05 	sarl	$5, %edx
  401072:	89 c8 	movl	%ecx, %eax
  401074:	c1 f8 1f 	sarl	$31, %eax
  401077:	29 c2 	subl	%eax, %edx
  401079:	89 d0 	movl	%edx, %eax
  40107b:	6b c0 64 	imull	$100, %eax, %eax
  40107e:	29 c1 	subl	%eax, %ecx
  401080:	89 c8 	movl	%ecx, %eax
  401082:	83 f8 4b 	cmpl	$75, %eax
  401085:	7e 36 	jle	54 <m_fds+0xef>
  401087:	8b 45 ec 	movl	-20(%rbp), %eax
  40108a:	48 98 	cltq
  40108c:	8b 8c 85 30 ff ff ff 	movl	-208(%rbp,%rax,4), %ecx
  401093:	ba 41 2f 00 bd 	movl	$3170905921, %edx
  401098:	89 c8 	movl	%ecx, %eax
  40109a:	f7 ea 	imull	%edx
  40109c:	8d 04 0a 	leal	(%rdx,%rcx), %eax
  40109f:	c1 f8 0a 	sarl	$10, %eax
  4010a2:	89 c2 	movl	%eax, %edx
  4010a4:	89 c8 	movl	%ecx, %eax
  4010a6:	c1 f8 1f 	sarl	$31, %eax
  4010a9:	29 c2 	subl	%eax, %edx
  4010ab:	89 d0 	movl	%edx, %eax
  4010ad:	0f be c0 	movsbl	%al, %eax
  4010b0:	89 c7 	movl	%eax, %edi
  4010b2:	e8 09 fa ff ff 	callq	-1527 <.plt+0x20>
  4010b7:	83 45 ec 01 	addl	$1, -20(%rbp)
  4010bb:	eb 3a 	jmp	58 <m_fds+0x129>
  4010bd:	48 8b 1d c4 36 21 00 	movq	2176708(%rip), %rbx
  4010c4:	e8 c7 fb ff ff 	callq	-1081 <.plt+0x1f0>
  4010c9:	89 c1 	movl	%eax, %ecx
  4010cb:	ba 4f ec c4 4e 	movl	$1321528399, %edx
  4010d0:	89 c8 	movl	%ecx, %eax
  4010d2:	f7 ea 	imull	%edx
  4010d4:	c1 fa 03 	sarl	$3, %edx
  4010d7:	89 c8 	movl	%ecx, %eax
  4010d9:	c1 f8 1f 	sarl	$31, %eax
  4010dc:	29 c2 	subl	%eax, %edx
  4010de:	89 d0 	movl	%edx, %eax
  4010e0:	6b c0 1a 	imull	$26, %eax, %eax
  4010e3:	29 c1 	subl	%eax, %ecx
  4010e5:	89 c8 	movl	%ecx, %eax
  4010e7:	83 c0 61 	addl	$97, %eax
  4010ea:	0f be c0 	movsbl	%al, %eax
  4010ed:	48 89 de 	movq	%rbx, %rsi
  4010f0:	89 c7 	movl	%eax, %edi
  4010f2:	e8 99 fa ff ff 	callq	-1383 <.plt+0xf0>
  4010f7:	8b 45 ec 	movl	-20(%rbp), %eax
  4010fa:	48 98 	cltq
  4010fc:	8b 84 85 30 ff ff ff 	movl	-208(%rbp,%rax,4), %eax
  401103:	85 c0 	testl	%eax, %eax
  401105:	0f 85 54 ff ff ff 	jne	-172 <m_fds+0x91>
  40110b:	48 81 c4 c8 00 00 00 	addq	$200, %rsp
  401112:	5b 	popq	%rbx
  401113:	5d 	popq	%rbp
  401114:	c3 	retq

portrait:
  401115:	55 	pushq	%rbp
  401116:	48 89 e5 	movq	%rsp, %rbp
  401119:	bf 80 19 40 00 	movl	$4200832, %edi
  40111e:	b8 00 00 00 00 	movl	$0, %eax
  401123:	e8 18 fa ff ff 	callq	-1512 <.plt+0xa0>
  401128:	5d 	popq	%rbp
  401129:	c3 	retq

quine:
  40112a:	55 	pushq	%rbp
  40112b:	48 89 e5 	movq	%rsp, %rbp
  40112e:	48 81 ec 60 06 00 00 	subq	$1632, %rsp
  401135:	48 8d 85 80 fa ff ff 	leaq	-1408(%rbp), %rax
  40113c:	ba c0 2a 40 00 	movl	$4205248, %edx
  401141:	b9 2c 00 00 00 	movl	$44, %ecx
  401146:	48 89 c7 	movq	%rax, %rdi
  401149:	48 89 d6 	movq	%rdx, %rsi
  40114c:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  40114f:	48 89 f2 	movq	%rsi, %rdx
  401152:	48 89 f8 	movq	%rdi, %rax
  401155:	8b 0a 	movl	(%rdx), %ecx
  401157:	89 08 	movl	%ecx, (%rax)
  401159:	48 8d 40 04 	leaq	4(%rax), %rax
  40115d:	48 8d 52 04 	leaq	4(%rdx), %rdx
  401161:	48 8d 85 a0 f9 ff ff 	leaq	-1632(%rbp), %rax
  401168:	ba 40 2c 40 00 	movl	$4205632, %edx
  40116d:	b9 1a 00 00 00 	movl	$26, %ecx
  401172:	48 89 c7 	movq	%rax, %rdi
  401175:	48 89 d6 	movq	%rdx, %rsi
  401178:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  40117b:	48 89 f2 	movq	%rsi, %rdx
  40117e:	48 89 f8 	movq	%rdi, %rax
  401181:	8b 0a 	movl	(%rdx), %ecx
  401183:	89 08 	movl	%ecx, (%rax)
  401185:	48 8d 40 04 	leaq	4(%rax), %rax
  401189:	48 8d 52 04 	leaq	4(%rdx), %rdx
  40118d:	bf 78 2a 40 00 	movl	$4205176, %edi
  401192:	e8 89 f9 ff ff 	callq	-1655 <.plt+0x80>
  401197:	89 45 fc 	movl	%eax, -4(%rbp)
  40119a:	83 7d fc 00 	cmpl	$0, -4(%rbp)
  40119e:	0f 85 8d 00 00 00 	jne	141 <quine+0x107>
  4011a4:	48 8d 95 f0 fb ff ff 	leaq	-1040(%rbp), %rdx
  4011ab:	48 8d 85 80 fa ff ff 	leaq	-1408(%rbp), %rax
  4011b2:	48 89 d6 	movq	%rdx, %rsi
  4011b5:	48 89 c7 	movq	%rax, %rdi
  4011b8:	e8 b0 01 00 00 	callq	432 <de>
  4011bd:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  4011c4:	48 89 c6 	movq	%rax, %rsi
  4011c7:	bf 8d 2a 40 00 	movl	$4205197, %edi
  4011cc:	b8 00 00 00 00 	movl	$0, %eax
  4011d1:	e8 6a f9 ff ff 	callq	-1686 <.plt+0xa0>
  4011d6:	bf 90 2a 40 00 	movl	$4205200, %edi
  4011db:	e8 40 f9 ff ff 	callq	-1728 <.plt+0x80>
  4011e0:	89 45 fc 	movl	%eax, -4(%rbp)
  4011e3:	83 7d fc 00 	cmpl	$0, -4(%rbp)
  4011e7:	75 34 	jne	52 <quine+0xf3>
  4011e9:	48 8d 95 f0 fb ff ff 	leaq	-1040(%rbp), %rdx
  4011f0:	48 8d 85 a0 f9 ff ff 	leaq	-1632(%rbp), %rax
  4011f7:	48 89 d6 	movq	%rdx, %rsi
  4011fa:	48 89 c7 	movq	%rax, %rdi
  4011fd:	e8 6b 01 00 00 	callq	363 <de>
  401202:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401209:	48 89 c6 	movq	%rax, %rsi
  40120c:	bf 8d 2a 40 00 	movl	$4205197, %edi
  401211:	b8 00 00 00 00 	movl	$0, %eax
  401216:	e8 25 f9 ff ff 	callq	-1755 <.plt+0xa0>
  40121b:	eb 14 	jmp	20 <quine+0x107>
  40121d:	8b 45 fc 	movl	-4(%rbp), %eax
  401220:	89 c6 	movl	%eax, %esi
  401222:	bf a9 2a 40 00 	movl	$4205225, %edi
  401227:	b8 00 00 00 00 	movl	$0, %eax
  40122c:	e8 0f f9 ff ff 	callq	-1777 <.plt+0xa0>
  401231:	c9 	leave
  401232:	c3 	retq

gdbme:
  401233:	55 	pushq	%rbp
  401234:	48 89 e5 	movq	%rsp, %rbp
  401237:	48 81 ec e0 04 00 00 	subq	$1248, %rsp
  40123e:	48 8d 85 20 fb ff ff 	leaq	-1248(%rbp), %rax
  401245:	be 40 2d 40 00 	movl	$4205888, %esi
  40124a:	ba 19 00 00 00 	movl	$25, %edx
  40124f:	48 89 c7 	movq	%rax, %rdi
  401252:	48 89 d1 	movq	%rdx, %rcx
  401255:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  401258:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
  40125f:	81 7d fc 45 23 01 00 	cmpl	$74565, -4(%rbp)
  401266:	75 34 	jne	52 <gdbme+0x69>
  401268:	48 8d 95 f0 fb ff ff 	leaq	-1040(%rbp), %rdx
  40126f:	48 8d 85 20 fb ff ff 	leaq	-1248(%rbp), %rax
  401276:	48 89 d6 	movq	%rdx, %rsi
  401279:	48 89 c7 	movq	%rax, %rdi
  40127c:	e8 ec 00 00 00 	callq	236 <de>
  401281:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401288:	48 89 c6 	movq	%rax, %rsi
  40128b:	bf 8d 2a 40 00 	movl	$4205197, %edi
  401290:	b8 00 00 00 00 	movl	$0, %eax
  401295:	e8 a6 f8 ff ff 	callq	-1882 <.plt+0xa0>
  40129a:	eb 0a 	jmp	10 <gdbme+0x73>
  40129c:	bf 14 2d 40 00 	movl	$4205844, %edi
  4012a1:	e8 2a f8 ff ff 	callq	-2006 <.plt+0x30>
  4012a6:	c9 	leave
  4012a7:	c3 	retq

esto_es_un:
  4012a8:	55 	pushq	%rbp
  4012a9:	48 89 e5 	movq	%rsp, %rbp
  4012ac:	8b 45 f0 	movl	-16(%rbp), %eax
  4012af:	85 c0 	testl	%eax, %eax
  4012b1:	74 07 	je	7 <esto_es_un+0x12>
  4012b3:	b8 01 00 00 00 	movl	$1, %eax
  4012b8:	eb 05 	jmp	5 <esto_es_un+0x17>
  4012ba:	b8 00 00 00 00 	movl	$0, %eax
  4012bf:	5d 	popq	%rbp
  4012c0:	c3 	retq

secreto:
  4012c1:	55 	pushq	%rbp
  4012c2:	48 89 e5 	movq	%rsp, %rbp
  4012c5:	b8 00 00 00 00 	movl	$0, %eax
  4012ca:	e8 d9 ff ff ff 	callq	-39 <esto_es_un>
  4012cf:	5d 	popq	%rbp
  4012d0:	c3 	retq

solo_di:
  4012d1:	55 	pushq	%rbp
  4012d2:	48 89 e5 	movq	%rsp, %rbp
  4012d5:	b8 00 00 00 00 	movl	$0, %eax
  4012da:	e8 e2 ff ff ff 	callq	-30 <secreto>
  4012df:	5d 	popq	%rbp
  4012e0:	c3 	retq

valgrind_manda:
  4012e1:	55 	pushq	%rbp
  4012e2:	48 89 e5 	movq	%rsp, %rbp
  4012e5:	b8 00 00 00 00 	movl	$0, %eax
  4012ea:	e8 e2 ff ff ff 	callq	-30 <solo_di>
  4012ef:	5d 	popq	%rbp
  4012f0:	c3 	retq

h_f:
  4012f1:	55 	pushq	%rbp
  4012f2:	48 89 e5 	movq	%rsp, %rbp
  4012f5:	48 81 ec f0 05 00 00 	subq	$1520, %rsp
  4012fc:	48 8d 85 10 fa ff ff 	leaq	-1520(%rbp), %rax
  401303:	be 40 2e 40 00 	movl	$4206144, %esi
  401308:	ba 3c 00 00 00 	movl	$60, %edx
  40130d:	48 89 c7 	movq	%rax, %rdi
  401310:	48 89 d1 	movq	%rdx, %rcx
  401313:	f3 48 a5 	rep		movsq	(%rsi), %es:(%rdi)
  401316:	48 8d 95 f0 fb ff ff 	leaq	-1040(%rbp), %rdx
  40131d:	48 8d 85 10 fa ff ff 	leaq	-1520(%rbp), %rax
  401324:	48 89 d6 	movq	%rdx, %rsi
  401327:	48 89 c7 	movq	%rax, %rdi
  40132a:	e8 3e 00 00 00 	callq	62 <de>
  40132f:	be 08 2e 40 00 	movl	$4206088, %esi
  401334:	bf 0a 2e 40 00 	movl	$4206090, %edi
  401339:	e8 02 f9 ff ff 	callq	-1790 <.plt+0x1a0>
  40133e:	48 89 45 f8 	movq	%rax, -8(%rbp)
  401342:	48 83 7d f8 00 	cmpq	$0, -8(%rbp)
  401347:	74 22 	je	34 <h_f+0x7a>
  401349:	48 8b 55 f8 	movq	-8(%rbp), %rdx
  40134d:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401354:	48 89 d6 	movq	%rdx, %rsi
  401357:	48 89 c7 	movq	%rax, %rdi
  40135a:	e8 01 f8 ff ff 	callq	-2047 <.plt+0xc0>
  40135f:	48 8b 45 f8 	movq	-8(%rbp), %rax
  401363:	48 89 c7 	movq	%rax, %rdi
  401366:	e8 95 f7 ff ff 	callq	-2155 <.plt+0x60>
  40136b:	c9 	leave
  40136c:	c3 	retq

de:
  40136d:	55 	pushq	%rbp
  40136e:	48 89 e5 	movq	%rsp, %rbp
  401371:	48 89 7d f8 	movq	%rdi, -8(%rbp)
  401375:	48 89 75 f0 	movq	%rsi, -16(%rbp)
  401379:	eb 32 	jmp	50 <de+0x40>
  40137b:	48 8b 45 f8 	movq	-8(%rbp), %rax
  40137f:	8b 08 	movl	(%rax), %ecx
  401381:	ba 41 2f 00 bd 	movl	$3170905921, %edx
  401386:	89 c8 	movl	%ecx, %eax
  401388:	f7 ea 	imull	%edx
  40138a:	8d 04 0a 	leal	(%rdx,%rcx), %eax
  40138d:	c1 f8 0a 	sarl	$10, %eax
  401390:	89 c2 	movl	%eax, %edx
  401392:	89 c8 	movl	%ecx, %eax
  401394:	c1 f8 1f 	sarl	$31, %eax
  401397:	29 c2 	subl	%eax, %edx
  401399:	89 d0 	movl	%edx, %eax
  40139b:	89 c2 	movl	%eax, %edx
  40139d:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4013a1:	88 10 	movb	%dl, (%rax)
  4013a3:	48 83 45 f8 04 	addq	$4, -8(%rbp)
  4013a8:	48 83 45 f0 01 	addq	$1, -16(%rbp)
  4013ad:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4013b1:	8b 00 	movl	(%rax), %eax
  4013b3:	85 c0 	testl	%eax, %eax
  4013b5:	75 c4 	jne	-60 <de+0xe>
  4013b7:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4013bb:	c6 00 00 	movb	$0, (%rax)
  4013be:	5d 	popq	%rbp
  4013bf:	c3 	retq

en:
  4013c0:	55 	pushq	%rbp
  4013c1:	48 89 e5 	movq	%rsp, %rbp
  4013c4:	48 89 7d f8 	movq	%rdi, -8(%rbp)
  4013c8:	48 89 75 f0 	movq	%rsi, -16(%rbp)
  4013cc:	eb 20 	jmp	32 <en+0x2e>
  4013ce:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4013d2:	0f b6 00 	movzbl	(%rax), %eax
  4013d5:	0f be c0 	movsbl	%al, %eax
  4013d8:	69 d0 6b 05 00 00 	imull	$1387, %eax, %edx
  4013de:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4013e2:	89 10 	movl	%edx, (%rax)
  4013e4:	48 83 45 f8 01 	addq	$1, -8(%rbp)
  4013e9:	48 83 45 f0 04 	addq	$4, -16(%rbp)
  4013ee:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4013f2:	0f b6 00 	movzbl	(%rax), %eax
  4013f5:	84 c0 	testb	%al, %al
  4013f7:	75 d5 	jne	-43 <en+0xe>
  4013f9:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4013fd:	c7 00 00 00 00 00 	movl	$0, (%rax)
  401403:	5d 	popq	%rbp
  401404:	c3 	retq

hash:
  401405:	55 	pushq	%rbp
  401406:	48 89 e5 	movq	%rsp, %rbp
  401409:	48 81 ec a0 00 00 00 	subq	$160, %rsp
  401410:	48 89 bd 68 ff ff ff 	movq	%rdi, -152(%rbp)
  401417:	48 89 b5 60 ff ff ff 	movq	%rsi, -160(%rbp)
  40141e:	48 8b 95 68 ff ff ff 	movq	-152(%rbp), %rdx
  401425:	48 8d 85 70 ff ff ff 	leaq	-144(%rbp), %rax
  40142c:	48 89 d1 	movq	%rdx, %rcx
  40142f:	ba 20 30 40 00 	movl	$4206624, %edx
  401434:	be 80 00 00 00 	movl	$128, %esi
  401439:	48 89 c7 	movq	%rax, %rdi
  40143c:	b8 00 00 00 00 	movl	$0, %eax
  401441:	e8 0a f7 ff ff 	callq	-2294 <.plt+0xb0>
  401446:	48 8d 85 70 ff ff ff 	leaq	-144(%rbp), %rax
  40144d:	be 48 30 40 00 	movl	$4206664, %esi
  401452:	48 89 c7 	movq	%rax, %rdi
  401455:	e8 d6 f7 ff ff 	callq	-2090 <.plt+0x190>
  40145a:	48 89 45 f8 	movq	%rax, -8(%rbp)
  40145e:	48 83 7d f8 00 	cmpq	$0, -8(%rbp)
  401463:	75 14 	jne	20 <hash+0x74>
  401465:	bf 4a 30 40 00 	movl	$4206666, %edi
  40146a:	e8 e1 f7 ff ff 	callq	-2079 <.plt+0x1b0>
  40146f:	bf 01 00 00 00 	movl	$1, %edi
  401474:	e8 f7 f7 ff ff 	callq	-2057 <.plt+0x1d0>
  401479:	48 8b 55 f8 	movq	-8(%rbp), %rdx
  40147d:	48 8b 85 60 ff ff ff 	movq	-160(%rbp), %rax
  401484:	be 28 00 00 00 	movl	$40, %esi
  401489:	48 89 c7 	movq	%rax, %rdi
  40148c:	e8 2f f7 ff ff 	callq	-2257 <.plt+0x120>
  401491:	c9 	leave
  401492:	c3 	retq

cmp:
  401493:	55 	pushq	%rbp
  401494:	48 89 e5 	movq	%rsp, %rbp
  401497:	48 89 7d f8 	movq	%rdi, -8(%rbp)
  40149b:	48 89 75 f0 	movq	%rsi, -16(%rbp)
  40149f:	eb 21 	jmp	33 <cmp+0x2f>
  4014a1:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4014a5:	8b 10 	movl	(%rax), %edx
  4014a7:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4014ab:	8b 00 	movl	(%rax), %eax
  4014ad:	39 c2 	cmpl	%eax, %edx
  4014af:	74 07 	je	7 <cmp+0x25>
  4014b1:	b8 01 00 00 00 	movl	$1, %eax
  4014b6:	eb 32 	jmp	50 <cmp+0x57>
  4014b8:	48 83 45 f8 04 	addq	$4, -8(%rbp)
  4014bd:	48 83 45 f0 04 	addq	$4, -16(%rbp)
  4014c2:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4014c6:	8b 00 	movl	(%rax), %eax
  4014c8:	85 c0 	testl	%eax, %eax
  4014ca:	74 0a 	je	10 <cmp+0x43>
  4014cc:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4014d0:	8b 00 	movl	(%rax), %eax
  4014d2:	85 c0 	testl	%eax, %eax
  4014d4:	75 cb 	jne	-53 <cmp+0xe>
  4014d6:	48 8b 45 f8 	movq	-8(%rbp), %rax
  4014da:	8b 10 	movl	(%rax), %edx
  4014dc:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4014e0:	8b 00 	movl	(%rax), %eax
  4014e2:	39 c2 	cmpl	%eax, %edx
  4014e4:	0f 95 c0 	setne	%al
  4014e7:	0f b6 c0 	movzbl	%al, %eax
  4014ea:	5d 	popq	%rbp
  4014eb:	c3 	retq

main:
  4014ec:	55 	pushq	%rbp
  4014ed:	48 89 e5 	movq	%rsp, %rbp
  4014f0:	48 81 ec 10 08 00 00 	subq	$2064, %rsp
  4014f7:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
  4014fe:	b8 00 00 00 00 	movl	$0, %eax
  401503:	e8 d9 fd ff ff 	callq	-551 <valgrind_manda>
  401508:	b8 00 00 00 00 	movl	$0, %eax
  40150d:	e8 94 f8 ff ff 	callq	-1900 <get_accepted_connection_fd>
  401512:	89 45 f8 	movl	%eax, -8(%rbp)
  401515:	bf a0 3c 41 00 	movl	$4275360, %edi
  40151a:	e8 01 f6 ff ff 	callq	-2559 <.plt+0x80>
  40151f:	48 8d 95 f0 fb ff ff 	leaq	-1040(%rbp), %rdx
  401526:	8b 45 fc 	movl	-4(%rbp), %eax
  401529:	48 89 d6 	movq	%rdx, %rsi
  40152c:	89 c7 	movl	%eax, %edi
  40152e:	e8 43 01 00 00 	callq	323 <e_i_f>
  401533:	bf a8 3c 41 00 	movl	$4275368, %edi
  401538:	e8 93 f5 ff ff 	callq	-2669 <.plt+0x30>
  40153d:	8b 45 fc 	movl	-4(%rbp), %eax
  401540:	48 98 	cltq
  401542:	48 69 c0 18 0b 00 00 	imulq	$2840, %rax, %rax
  401549:	48 8d 90 80 30 40 00 	leaq	4206720(%rax), %rdx
  401550:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401557:	48 89 c6 	movq	%rax, %rsi
  40155a:	48 89 d7 	movq	%rdx, %rdi
  40155d:	e8 0b fe ff ff 	callq	-501 <de>
  401562:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401569:	48 89 c6 	movq	%rax, %rsi
  40156c:	bf cc 3c 41 00 	movl	$4275404, %edi
  401571:	b8 00 00 00 00 	movl	$0, %eax
  401576:	e8 c5 f5 ff ff 	callq	-2619 <.plt+0xa0>
  40157b:	8b 45 fc 	movl	-4(%rbp), %eax
  40157e:	48 98 	cltq
  401580:	48 8b 04 c5 00 45 61 00 	movq	6374656(,%rax,8), %rax
  401588:	48 85 c0 	testq	%rax, %rax
  40158b:	74 14 	je	20 <main+0xb5>
  40158d:	8b 45 fc 	movl	-4(%rbp), %eax
  401590:	48 98 	cltq
  401592:	48 8b 14 c5 00 45 61 00 	movq	6374656(,%rax,8), %rdx
  40159a:	b8 00 00 00 00 	movl	$0, %eax
  40159f:	ff d2 	callq	*%rdx
  4015a1:	bf d0 3c 41 00 	movl	$4275408, %edi
  4015a6:	e8 25 f5 ff ff 	callq	-2779 <.plt+0x30>
  4015ab:	8b 45 fc 	movl	-4(%rbp), %eax
  4015ae:	48 98 	cltq
  4015b0:	48 69 c0 18 0b 00 00 	imulq	$2840, %rax, %rax
  4015b7:	48 8d 90 80 b7 40 00 	leaq	4241280(%rax), %rdx
  4015be:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  4015c5:	48 89 c6 	movq	%rax, %rsi
  4015c8:	48 89 d7 	movq	%rdx, %rdi
  4015cb:	e8 9d fd ff ff 	callq	-611 <de>
  4015d0:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  4015d7:	48 89 c6 	movq	%rax, %rsi
  4015da:	bf cc 3c 41 00 	movl	$4275404, %edi
  4015df:	b8 00 00 00 00 	movl	$0, %eax
  4015e4:	e8 57 f5 ff ff 	callq	-2729 <.plt+0xa0>
  4015e9:	48 8d 8d f0 fb ff ff 	leaq	-1040(%rbp), %rcx
  4015f0:	8b 45 f8 	movl	-8(%rbp), %eax
  4015f3:	ba 00 04 00 00 	movl	$1024, %edx
  4015f8:	48 89 ce 	movq	%rcx, %rsi
  4015fb:	89 c7 	movl	%eax, %edi
  4015fd:	e8 e2 f8 ff ff 	callq	-1822 <receive>
  401602:	48 8d 95 f0 f7 ff ff 	leaq	-2064(%rbp), %rdx
  401609:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401610:	48 89 d6 	movq	%rdx, %rsi
  401613:	48 89 c7 	movq	%rax, %rdi
  401616:	e8 ea fd ff ff 	callq	-534 <hash>
  40161b:	8b 45 fc 	movl	-4(%rbp), %eax
  40161e:	48 98 	cltq
  401620:	48 8b 14 c5 80 44 61 00 	movq	6374528(,%rax,8), %rdx
  401628:	48 8d 85 f0 f7 ff ff 	leaq	-2064(%rbp), %rax
  40162f:	48 89 d6 	movq	%rdx, %rsi
  401632:	48 89 c7 	movq	%rax, %rdi
  401635:	e8 96 f5 ff ff 	callq	-2666 <.plt+0x130>
  40163a:	85 c0 	testl	%eax, %eax
  40163c:	75 10 	jne	16 <main+0x162>
  40163e:	bf f6 3c 41 00 	movl	$4275446, %edi
  401643:	e8 88 f4 ff ff 	callq	-2936 <.plt+0x30>
  401648:	83 45 fc 01 	addl	$1, -4(%rbp)
  40164c:	eb 19 	jmp	25 <main+0x17b>
  40164e:	48 8d 85 f0 fb ff ff 	leaq	-1040(%rbp), %rax
  401655:	48 89 c6 	movq	%rax, %rsi
  401658:	bf 09 3d 41 00 	movl	$4275465, %edi
  40165d:	b8 00 00 00 00 	movl	$0, %eax
  401662:	e8 d9 f4 ff ff 	callq	-2855 <.plt+0xa0>
  401667:	bf 01 00 00 00 	movl	$1, %edi
  40166c:	e8 0f f6 ff ff 	callq	-2545 <.plt+0x1e0>
  401671:	e9 9f fe ff ff 	jmp	-353 <main+0x29>

e_i_f:
  401676:	55 	pushq	%rbp
  401677:	48 89 e5 	movq	%rsp, %rbp
  40167a:	48 83 ec 10 	subq	$16, %rsp
  40167e:	89 7d fc 	movl	%edi, -4(%rbp)
  401681:	48 89 75 f0 	movq	%rsi, -16(%rbp)
  401685:	83 7d fc 0a 	cmpl	$10, -4(%rbp)
  401689:	7e 3b 	jle	59 <e_i_f+0x50>
  40168b:	48 8b 45 f0 	movq	-16(%rbp), %rax
  40168f:	48 89 c6 	movq	%rax, %rsi
  401692:	bf 88 aa 40 00 	movl	$4237960, %edi
  401697:	e8 d1 fc ff ff 	callq	-815 <de>
  40169c:	48 8b 45 f0 	movq	-16(%rbp), %rax
  4016a0:	48 89 c6 	movq	%rax, %rsi
  4016a3:	bf cc 3c 41 00 	movl	$4275404, %edi
  4016a8:	b8 00 00 00 00 	movl	$0, %eax
  4016ad:	e8 8e f4 ff ff 	callq	-2930 <.plt+0xa0>
  4016b2:	b8 00 00 00 00 	movl	$0, %eax
  4016b7:	e8 35 fc ff ff 	callq	-971 <h_f>
  4016bc:	bf 00 00 00 00 	movl	$0, %edi
  4016c1:	e8 aa f5 ff ff 	callq	-2646 <.plt+0x1d0>
  4016c6:	c9 	leave
  4016c7:	c3 	retq
  4016c8:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)

__libc_csu_init:
  4016d0:	41 57 	pushq	%r15
  4016d2:	41 89 ff 	movl	%edi, %r15d
  4016d5:	41 56 	pushq	%r14
  4016d7:	49 89 f6 	movq	%rsi, %r14
  4016da:	41 55 	pushq	%r13
  4016dc:	49 89 d5 	movq	%rdx, %r13
  4016df:	41 54 	pushq	%r12
  4016e1:	4c 8d 25 18 2a 21 00 	leaq	2173464(%rip), %r12
  4016e8:	55 	pushq	%rbp
  4016e9:	48 8d 2d 18 2a 21 00 	leaq	2173464(%rip), %rbp
  4016f0:	53 	pushq	%rbx
  4016f1:	4c 29 e5 	subq	%r12, %rbp
  4016f4:	31 db 	xorl	%ebx, %ebx
  4016f6:	48 c1 fd 03 	sarq	$3, %rbp
  4016fa:	48 83 ec 08 	subq	$8, %rsp
  4016fe:	e8 75 f3 ff ff 	callq	-3211 <_init>
  401703:	48 85 ed 	testq	%rbp, %rbp
  401706:	74 1e 	je	30 <__libc_csu_init+0x56>
  401708:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)
  401710:	4c 89 ea 	movq	%r13, %rdx
  401713:	4c 89 f6 	movq	%r14, %rsi
  401716:	44 89 ff 	movl	%r15d, %edi
  401719:	41 ff 14 dc 	callq	*(%r12,%rbx,8)
  40171d:	48 83 c3 01 	addq	$1, %rbx
  401721:	48 39 eb 	cmpq	%rbp, %rbx
  401724:	75 ea 	jne	-22 <__libc_csu_init+0x40>
  401726:	48 83 c4 08 	addq	$8, %rsp
  40172a:	5b 	popq	%rbx
  40172b:	5d 	popq	%rbp
  40172c:	41 5c 	popq	%r12
  40172e:	41 5d 	popq	%r13
  401730:	41 5e 	popq	%r14
  401732:	41 5f 	popq	%r15
  401734:	c3 	retq
  401735:	66 66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__libc_csu_fini:
  401740:	f3 c3 	rep		retq
Disassembly of section .fini:
_fini:
  401744:	48 83 ec 08 	subq	$8, %rsp
  401748:	48 83 c4 08 	addq	$8, %rsp
  40174c:	c3 	retq
