/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
exit
htonl
htons
srand
fopen
perror
time
putchar
listen
popen
fgets
strlen
memset
bind
stdout
fputc
recv
fputs
fclose
setsockopt
stderr
system
accept
sleep
setvbuf
strcmp
__libc_start_main
write
snprintf
__gmon_start__
GLIBC_2.2.5
5R8!
%T8!
%R8!
%J8!
%B8!
%:8!
%28!
%*8!
%"8!
%z7!
%r7!
%j7!
%b7!
%Z7!
UH-xGa
fffff.
=):!
[]A\A]A^A_
socket error
setsockopt error
bind error
listen error
accept error
recv error
                                  _______                                                                 _,,ad8888888888bba,_                                                        ,ad88888I888888888888888ba,                                                  ,88888888I88888888888888888888a,                                             ,d888888888I8888888888888888888888b,                                          d88888PP"""" ""YY88888888888888888888b,                                      ,d88"'__,,--------,,,,.;ZZZY8888888888888,                                    ,8IIl'"                ;;l"ZZZIII8888888888,                                  ,I88l;'                  ;lZZZZZ888III8888888,                               ,II88Zl;.                  ;llZZZZZ888888I888888,                             ,II888Zl;.                .;;;;;lllZZZ888888I8888b                            ,II8888Z;;                 `;;;;;''llZZ8888888I8888,                           II88888Z;'                        .;lZZZ8888888I888b                           II88888Z; _,aaa,      .,aaaaa,__.l;llZZZ88888888I888                           II88888IZZZZZZZZZ,  .ZZZZZZZZZZZZZZ;llZZ88888888I888,                          II88888IZZ<'(@@>Z|  |ZZZ<'(@@>ZZZZ;;llZZ888888888I88I                         ,II88888;   `""" ;|  |ZZ; `"""     ;;llZ8888888888I888                         II888888l            `;;          .;llZZ8888888888I888,                       ,II888888Z;           ;;;        .;;llZZZ8888888888I888I                       III888888Zl;    ..,   `;;       ,;;lllZZZ88888888888I888                       II88888888Z;;...;(_    _)      ,;;;llZZZZ88888888888I888,                      II88888888Zl;;;;;' `--'Z;.   .,;;;;llZZZZ88888888888I888b                      ]I888888888Z;;;;'   ";llllll;..;;;lllZZZZ88888888888I8888,                     II888888888Zl.;;"Y88bd888P";;,..;lllZZZZZ88888888888I8888I                     II8888888888Zl;.; `"PPP";;;,..;lllZZZZZZZ88888888888I88888                     II888888888888Zl;;. `;;;l;;;;lllZZZZZZZZW88888888888I88888                     `II8888888888888Zl;.    ,;;lllZZZZZZZZWMZ88888888888I88888                      II8888888888888888ZbaalllZZZZZZZZZWWMZZZ8888888888I888888,                     `II88888888888888888b"WWZZZZZWWWMMZZZZZZI888888888I888888b                      `II88888888888888888;ZZMMMMMMZZZZZZZZllI888888888I8888888                       `II8888888888888888 `;lZZZZZZZZZZZlllll888888888I8888888,                       II8888888888888888, `;lllZZZZllllll;;.Y88888888I8888888b,                     ,II8888888888888888b   .;;lllllll;;;.;..88888888I88888888b,                    II888888888888888PZI;.  .`;;;.;;;..; ...88888888I8888888888,                   II888888888888PZ;;';;.   ;. .;.  .;. .. Y8888888I88888888888b,                ,II888888888PZ;;'                        `8888888I8888888888888b,              II888888888'                              888888I8888888888888888b            ,II888888888                              ,888888I88888888888888888           ,d88888888888                              d888888I8888888888ZZZZZZZ        ,ad888888888888I                              8888888I8888ZZZZZZZZZZZZZ      ,d888888888888888'                              888888IZZZZZZZZZZZZZZZZZZ    ,d888888888888P'8P'                               Y888ZZZZZZZZZZZZZZZZZZZZZ   ,8888888888888,  "                                 ,ZZZZZZZZZZZZZZZZZZZZZZZZ  d888888888888888,                                ,ZZZZZZZZZZZZZZZZZZZZZZZZZZZ  888888888888888888a,      _                    ,ZZZZZZZZZZZZZZZZZZZZ888888888  888888888888888888888ba,_d'                  ,ZZZZZZZZZZZZZZZZZ88888888888888  8888888888888888888888888888bbbaaa,,,______,ZZZZZZZZZZZZZZZ888888888888888888  88888888888888888888888888888888888888888ZZZZZZZZZZZZZZZ888888888888888888888  8888888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888  888888888888888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888888888  8888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888  88888888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888  8888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888888  88888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888888  8888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888888888
gcc quine.c -o quine
./quine | diff - quine.c
diff returned: %d
try again
/tmp/asdf
echo -n "%s" | md5sum | cut -d ' ' -f 1
popen error
eb112daf85b0e0fd7c662a23e53cd7b3
5758b4bf840c5ace20d99eb532c71df7
029f8eb213944c40683dbf63b10c529b
4b686aae68f1cc95eea31b87c7939cb1
4df7184afd235967b93670386783701d
1a48227f647065a628394511d8a3d76a
495213ba05e806e698e596b9d826ae99
ec5e1ae6629ce3c9cbc869e4fdec7814
97948f7a5ff8b7ff45ed8a9388f1b396
062bca7bb736a217a853f7a6ad9821aa
469ce529bbe8586e554e11a297a83241
668d4e3b93fcd2aebf729c62e115f743
clear
------------- DESAFIO -------------
----- PREGUNTA PARA INVESTIGAR -----
Respuesta correcta
Respuesta incorrecta: %s
;*3$"
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
/lib64/ld-linux-x86-64.so.2
libc.so.6
putchar
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-X
fffff.
[]A\A]A^A_
;*3$"
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
whatAmI.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
putchar@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
data_start
_edata
_fini
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_end
_start
__bss_start
main
_Jv_RegisterClasses
__TMC_END__
_ITM_registerTMCloneTable
_init
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
.whatAmI
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
connection.c
challenges.c
cipher.c
server.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
recv@@GLIBC_2.2.5
putchar@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
data_start
puts@@GLIBC_2.2.5
setsockopt@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
quine
fclose@@GLIBC_2.2.5
e_i_f
_fini
strlen@@GLIBC_2.2.5
system@@GLIBC_2.2.5
htons@@GLIBC_2.2.5
hash
printf@@GLIBC_2.2.5
portrait
snprintf@@GLIBC_2.2.5
fputs@@GLIBC_2.2.5
htonl@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
receive
fputc@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
srand@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
strcmp@@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
time@@GLIBC_2.2.5
__libc_csu_init
listen@@GLIBC_2.2.5
_end
solo_di
_start
easter_egg
m_fds
__bss_start
main
setvbuf@@GLIBC_2.2.5
bind@@GLIBC_2.2.5
gdbme
popen@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
perror@@GLIBC_2.2.5
_Jv_RegisterClasses
accept@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
ebadf
get_accepted_connection_fd
esto_es_un
sleep@@GLIBC_2.2.5
_init
valgrind_manda
rand@@GLIBC_2.2.5
stderr@@GLIBC_2.2.5
secreto
socket@@GLIBC_2.2.5
